http {
    upstream todo {
       server 127.0.0.1:7777;
    }
    upstream flasher {
       server 127.0.0.1:7777;
    }
    upstream local-weightr-backend {
       server 127.0.0.1:8088;
    }
    upstream weightr-backend {
       server 127.0.0.1:8880;
    }

    server {
        listen 80;
	location /todo/ {
            proxy_pass http://todo/todo/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /flasher/ {
            proxy_pass http://flasher/flasher/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /local-withings-login {
            proxy_pass http://local-weightr-backend/withings-login;
        }

	location /k3d-withings-login {
            proxy_pass http://weightr-backend/weightr-backend/withings-login;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /local-withings-callback {
            proxy_pass http://local-weightr-backend/withings-callback;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /k3d-withings-callback {
            proxy_pass http://weightr-backend/weightr-backend/withings-callback;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /local-weight {
            proxy_pass http://local-weightr-backend/weight;
        }

	location /k3d-weight {
            proxy_pass http://weightr-backend/weightr-backend/weight;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /admin {
	    return 403;
	}
    }
}

events {
}